{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SqlConnectionString": "Host={Host};Port={Port};Database={Database};Username={Username};Password={Password}
    "SqlConnectionString":"Server=localhost,1433;Database=CatDb;User Id=sa;Password=Your_password123;TrustServerCertificate=true;"

  },
  "TheCatAPI": {
    "APIKey": "live_Ck6TnQaK3RII6koaDaDRg6zTAX5Efd8SsXQhi27KqiWzPj0YtsaBRtPzZXRrp1yw"
  }
}
